.gallery-container {
    position: relative;
    height: 386px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'main-pic main-pic . . '
        'main-pic main-pic . .';
    row-gap: 8px;
    column-gap: 0.7%;
}
.gallery-container div:nth-child(1) {
    grid-area: main-pic;
    
}
.gallery-container div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.ver-mas {
    position: absolute;
    bottom: 15px;
    right: 1.4%;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
    color: #FFFFFF;
    cursor: pointer;
}